<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>門診預約查詢系統</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Microsoft JhengHei', Arial, sans-serif;
        }
        .main-container {
            background-color: white;
            border-radius: 8px;
            padding: 30px;
            margin: 30px auto;
            max-width: 1400px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .page-title {
            color: #333;
            font-size: 32px;
            font-weight: bold;
            padding-bottom: 15px;
            border-bottom: 3px solid #4a90e2;
            margin-bottom: 30px;
        }
        .search-section {
            background-color: #f8f9fa;
            padding: 25px;
            border-radius: 8px;
            margin-bottom: 30px;
        }
        .btn-search {
            background-color: #4a90e2;
            color: white;
            padding: 10px 30px;
        }
        .btn-search:hover {
            background-color: #357abd;
            color: white;
        }
        .btn-reset {
            background-color: #6c757d;
            color: white;
            padding: 10px 30px;
        }
        .btn-reset:hover {
            background-color: #5a6268;
            color: white;
        }
        .btn-add {
            background-color: #28a745;
            color: white;
            padding: 10px 30px;
        }
        .btn-add:hover {
            background-color: #218838;
            color: white;
        }
        .list-section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .list-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        .batch-update-area {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .btn-batch-update {
            background-color: #ffc107;
            color: #333;
            padding: 8px 25px;
            font-weight: bold;
        }
        .btn-batch-update:hover {
            background-color: #e0a800;
            color: #333;
        }
        .table-container {
            overflow-x: auto;
        }
        .appointment-table {
            margin-bottom: 0;
        }
        .appointment-table thead {
            background-color: #e9ecef;
        }
        .appointment-table th {
            font-weight: bold;
            color: #495057;
            border-bottom: 2px solid #dee2e6;
            padding: 12px;
            white-space: nowrap;
        }
        .appointment-table td {
            vertical-align: middle;
            padding: 12px;
        }
        .status-badge {
            padding: 6px 15px;
            border-radius: 20px;
            font-weight: bold;
            display: inline-block;
            min-width: 80px;
            text-align: center;
        }
        .status-pending {
            background-color: #ffc107;
            color: #333;
        }
        .status-completed {
            background-color: #28a745;
            color: white;
        }
        .status-cancelled {
            background-color: #dc3545;
            color: white;
        }
        .btn-edit {
            padding: 5px 15px;
            font-size: 14px;
        }
        .record-count {
            text-align: right;
            margin-top: 15px;
            color: #6c757d;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1 class="page-title">門診預約查詢系統</h1>
        
        <!-- 查詢區塊 -->
        <div class="search-section">
            <div class="row g-3">
                <div class="col-md-3">
                    <label for="startDate" class="form-label">開始日期</label>
                    <input type="date" class="form-control" id="startDate">
                </div>
                <div class="col-md-3">
                    <label for="endDate" class="form-label">結束日期</label>
                    <input type="date" class="form-control" id="endDate">
                </div>
                <div class="col-md-3">
                    <label for="medicalId" class="form-label">病歷號</label>
                    <input type="text" class="form-control" id="medicalId" placeholder="請輸入病歷號">
                </div>
                <div class="col-md-3">
                    <label for="nationalId" class="form-label">身分證</label>
                    <input type="text" class="form-control" id="nationalId" placeholder="請輸入身分證號">
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12 text-end">
                    <button type="button" class="btn btn-search">
                        <i class="bi bi-search"></i> 查詢
                    </button>
                    <button type="button" class="btn btn-reset" onclick="clearSearch()">
                        <i class="bi bi-arrow-clockwise"></i> 重置
                    </button>
                    <button type="button" class="btn btn-add" onclick="openAppointmentModal('add')">
                        <i class="bi bi-plus-lg"></i> 新增預約
                    </button>
                </div>
            </div>
        </div>

        <!-- 預約清單 -->
        <div class="list-section">
            <div class="list-section-header">
                <h2 class="list-title">預約清單</h2>
                <div class="batch-update-area">
                    <label class="me-2">批次更新狀態：</label>
                    <select class="form-select" id="batchStatus" style="width: auto;">
                        <option value="">請選擇狀態</option>
                        <option value="pending">未看診</option>
                        <option value="completed">完成看診</option>
                        <option value="cancelled">取消</option>
                    </select>
                    <button type="button" class="btn btn-batch-update" onclick="batchUpdate()">
                        <i class="bi bi-arrow-repeat"></i> 批次更新
                    </button>
                </div>
            </div>

            <div class="table-container">
                <table class="table table-hover appointment-table">
                    <thead>
                        <tr>
                            <th style="width: 50px;">
                                <input type="checkbox" class="form-check-input" id="selectAll" onchange="toggleSelectAll(this)">
                            </th>
                            <th style="width: 60px;">序號</th>
                            <th>病歷號</th>
                            <th>姓名</th>
                            <th>開始時間</th>
                            <th>結束時間</th>
                            <th>復健時間</th>
                            <th>狀態</th>
                            <th>備註</th>
                            <th style="width: 100px;">操作</th>
                        </tr>
                    </thead>
                    <tbody id="appointmentList">
                        <tr>
                            <td><input type="checkbox" class="form-check-input row-checkbox"></td>
                            <td>1</td>
                            <td>A123456</td>
                            <td>王小明</td>
                            <td>2025-11-13 09:00</td>
                            <td>2025-11-13 09:30</td>
                            <td>30 分鐘</td>
                            <td><span class="status-badge status-pending">未看診</span></td>
                            <td>初診</td>
                            <td><button class="btn btn-primary btn-sm btn-edit" onclick="editRecord(this)">編輯</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="form-check-input row-checkbox"></td>
                            <td>2</td>
                            <td>B789012</td>
                            <td>李小華</td>
                            <td>2025-11-13 09:30</td>
                            <td>2025-11-13 10:00</td>
                            <td>30 分鐘</td>
                            <td><span class="status-badge status-completed">完成看診</span></td>
                            <td>複診</td>
                            <td><button class="btn btn-primary btn-sm btn-edit" onclick="editRecord(this)">編輯</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="form-check-input row-checkbox"></td>
                            <td>3</td>
                            <td>C345678</td>
                            <td>張小英</td>
                            <td>2025-11-13 10:00</td>
                            <td>2025-11-13 10:45</td>
                            <td>45 分鐘</td>
                            <td><span class="status-badge status-pending">未看診</span></td>
                            <td>-</td>
                            <td><button class="btn btn-primary btn-sm btn-edit" onclick="editRecord(this)">編輯</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="form-check-input row-checkbox"></td>
                            <td>4</td>
                            <td>D901234</td>
                            <td>陳小強</td>
                            <td>2025-11-13 10:30</td>
                            <td>2025-11-13 11:00</td>
                            <td>30 分鐘</td>
                            <td><span class="status-badge status-cancelled">取消</span></td>
                            <td>患者取消</td>
                            <td><button class="btn btn-primary btn-sm btn-edit" onclick="editRecord(this)">編輯</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="form-check-input row-checkbox"></td>
                            <td>5</td>
                            <td>E567890</td>
                            <td>林小芳</td>
                            <td>2025-11-13 11:00</td>
                            <td>2025-11-13 11:30</td>
                            <td>30 分鐘</td>
                            <td><span class="status-badge status-pending">未看診</span></td>
                            <td>複診</td>
                            <td><button class="btn btn-primary btn-sm btn-edit" onclick="editRecord(this)">編輯</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="form-check-input row-checkbox"></td>
                            <td>6</td>
                            <td>F123789</td>
                            <td>黃小龍</td>
                            <td>2025-11-13 11:30</td>
                            <td>2025-11-13 12:30</td>
                            <td>60 分鐘</td>
                            <td><span class="status-badge status-completed">完成看診</span></td>
                            <td>-</td>
                            <td><button class="btn btn-primary btn-sm btn-edit" onclick="editRecord(this)">編輯</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="form-check-input row-checkbox"></td>
                            <td>7</td>
                            <td>G456123</td>
                            <td>吳小美</td>
                            <td>2025-11-13 14:00</td>
                            <td>2025-11-13 14:30</td>
                            <td>30 分鐘</td>
                            <td><span class="status-badge status-pending">未看診</span></td>
                            <td>初診</td>
                            <td><button class="btn btn-primary btn-sm btn-edit" onclick="editRecord(this)">編輯</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="form-check-input row-checkbox"></td>
                            <td>8</td>
                            <td>H789456</td>
                            <td>周小傑</td>
                            <td>2025-11-13 14:30</td>
                            <td>2025-11-13 15:15</td>
                            <td>45 分鐘</td>
                            <td><span class="status-badge status-cancelled">取消</span></td>
                            <td>改約其他時間</td>
                            <td><button class="btn btn-primary btn-sm btn-edit" onclick="editRecord(this)">編輯</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="record-count">
                共 <strong>8</strong> 筆資料
            </div>
        </div>
    </div>

    <!-- 新增/編輯預約 Modal -->
    <div class="modal fade" id="appointmentModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="appointmentModalTitle">新增預約</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="appointmentForm">
                        <input type="hidden" id="appointmentId" value="">
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="formMedicalId" class="form-label">病歷號 <span class="text-danger">*</span></label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="formMedicalId" required>
                                    <button class="btn btn-outline-primary" type="button" onclick="searchPatient()">
                                        <i class="bi bi-search"></i> 查詢
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="formPatientName" class="form-label">姓名 <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="formPatientName" readonly required>
                                <small class="text-muted">請先輸入病歷號並點擊查詢</small>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="formStartDate" class="form-label">預約日期 <span class="text-danger">*</span></label>
                                <input type="date" class="form-control" id="formStartDate" required>
                            </div>
                            <div class="col-md-6">
                                <label for="formStartTime" class="form-label">開始時間 <span class="text-danger">*</span></label>
                                <select class="form-select" id="formStartTime" required onchange="calculateDuration()">
                                    <option value="">請選擇時間</option>
                                </select>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="formEndTime" class="form-label">結束時間 <span class="text-danger">*</span></label>
                                <select class="form-select" id="formEndTime" required onchange="calculateDuration()">
                                    <option value="">請選擇時間</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="formDurationDisplay" class="form-label">復健時間</label>
                                <input type="text" class="form-control" id="formDurationDisplay" readonly placeholder="自動計算">
                                <input type="hidden" id="formDuration">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="formStatus" class="form-label">狀態 <span class="text-danger">*</span></label>
                                <select class="form-select" id="formStatus" required>
                                    <option value="pending">未看診</option>
                                    <option value="completed">完成看診</option>
                                    <option value="cancelled">取消</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="formNote" class="form-label">備註</label>
                                <input type="text" class="form-control" id="formNote" placeholder="選填">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="saveAppointment()">
                        <i class="bi bi-save"></i> 儲存
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // DEMO 用的病患資料庫
        const patientDatabase = {
            'A123456': '王小明',
            'B789012': '李小華',
            'C345678': '張小英',
            'D901234': '陳小強',
            'E567890': '林小芳',
            'F123789': '黃小龍',
            'G456123': '吳小美',
            'H789456': '周小傑',
            'I111222': '劉小玲',
            'J333444': '蔡小豪'
        };

        // 設定當天日期為預設值
        document.addEventListener('DOMContentLoaded', function() {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('startDate').value = today;
            document.getElementById('endDate').value = today;
            
            // 生成時間選項（5分鐘間隔，從 08:00 到 18:00）
            generateTimeOptions();
        });

        // 生成時間選項（5分鐘間隔）
        function generateTimeOptions() {
            const startTimeSelect = document.getElementById('formStartTime');
            const endTimeSelect = document.getElementById('formEndTime');
            
            // 清空現有選項
            startTimeSelect.innerHTML = '<option value="">請選擇時間</option>';
            endTimeSelect.innerHTML = '<option value="">請選擇時間</option>';
            
            // 生成從 08:00 到 18:00，每 5 分鐘一個選項
            for (let hour = 8; hour <= 18; hour++) {
                for (let minute = 0; minute < 60; minute += 5) {
                    // 18:00 之後不顯示
                    if (hour === 18 && minute > 0) break;
                    
                    const timeStr = `${String(hour).padStart(2, '0')}:${String(minute).padStart(2, '0')}`;
                    
                    const option1 = document.createElement('option');
                    option1.value = timeStr;
                    option1.textContent = timeStr;
                    startTimeSelect.appendChild(option1);
                    
                    const option2 = document.createElement('option');
                    option2.value = timeStr;
                    option2.textContent = timeStr;
                    endTimeSelect.appendChild(option2);
                }
            }
        }

        // 查詢病患資料
        function searchPatient() {
            const medicalId = document.getElementById('formMedicalId').value.trim();
            
            if (!medicalId) {
                alert('請輸入病歷號');
                return;
            }
            
            // 從資料庫查詢
            const patientName = patientDatabase[medicalId];
            
            if (patientName) {
                document.getElementById('formPatientName').value = patientName;
                // 自動聚焦到日期欄位
                document.getElementById('formStartDate').focus();
            } else {
                alert('查無此病歷號，請確認後重新輸入');
                document.getElementById('formPatientName').value = '';
            }
        }

        // 計算復健時間
        function calculateDuration() {
            const startTime = document.getElementById('formStartTime').value;
            const endTime = document.getElementById('formEndTime').value;
            
            if (startTime && endTime) {
                const [startHour, startMin] = startTime.split(':').map(Number);
                const [endHour, endMin] = endTime.split(':').map(Number);
                
                const startTotalMin = startHour * 60 + startMin;
                const endTotalMin = endHour * 60 + endMin;
                
                const duration = endTotalMin - startTotalMin;
                
                if (duration > 0) {
                    document.getElementById('formDuration').value = duration;
                    document.getElementById('formDurationDisplay').value = `${duration} 分鐘`;
                } else if (duration <= 0) {
                    alert('結束時間必須大於開始時間');
                    document.getElementById('formEndTime').value = '';
                    document.getElementById('formDuration').value = '';
                    document.getElementById('formDurationDisplay').value = '';
                }
            }
        }

        // 全選/取消全選
        function toggleSelectAll(checkbox) {
            const checkboxes = document.querySelectorAll('.row-checkbox');
            checkboxes.forEach(cb => cb.checked = checkbox.checked);
        }

        // 清除查詢條件
        function clearSearch() {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('startDate').value = today;
            document.getElementById('endDate').value = today;
            document.getElementById('medicalId').value = '';
            document.getElementById('nationalId').value = '';
        }

        // 批次更新狀態
        function batchUpdate() {
            const selectedStatus = document.getElementById('batchStatus').value;
            const checkboxes = document.querySelectorAll('.row-checkbox:checked');
            
            if (checkboxes.length === 0) {
                alert('請至少選擇一筆資料');
                return;
            }
            
            if (!selectedStatus) {
                alert('請選擇要更新的狀態');
                return;
            }
            
            let statusText = '';
            let statusClass = '';
            
            switch(selectedStatus) {
                case 'pending':
                    statusText = '未看診';
                    statusClass = 'status-pending';
                    break;
                case 'completed':
                    statusText = '完成看診';
                    statusClass = 'status-completed';
                    break;
                case 'cancelled':
                    statusText = '取消';
                    statusClass = 'status-cancelled';
                    break;
            }
            
            checkboxes.forEach(checkbox => {
                const row = checkbox.closest('tr');
                const statusCell = row.querySelector('td:nth-child(8)');
                statusCell.innerHTML = `<span class="status-badge ${statusClass}">${statusText}</span>`;
            });
            
            alert(`已更新 ${checkboxes.length} 筆資料的狀態為「${statusText}」`);
            
            // 清除勾選
            checkboxes.forEach(cb => cb.checked = false);
            document.getElementById('selectAll').checked = false;
            document.getElementById('batchStatus').value = '';
        }

        // 編輯單筆資料
        function editRecord(button) {
            const row = button.closest('tr');
            const rowNumber = row.querySelector('td:nth-child(2)').textContent;
            const medicalId = row.querySelector('td:nth-child(3)').textContent;
            const name = row.querySelector('td:nth-child(4)').textContent;
            const startTime = row.querySelector('td:nth-child(5)').textContent;
            const endTime = row.querySelector('td:nth-child(6)').textContent;
            const duration = row.querySelector('td:nth-child(7)').textContent.replace(' 分鐘', '');
            const statusElement = row.querySelector('td:nth-child(8) .status-badge');
            const note = row.querySelector('td:nth-child(9)').textContent;
            
            // 判斷狀態
            let status = 'pending';
            if (statusElement.classList.contains('status-completed')) {
                status = 'completed';
            } else if (statusElement.classList.contains('status-cancelled')) {
                status = 'cancelled';
            }
            
            // 開啟編輯 Modal
            openAppointmentModal('edit', {
                id: rowNumber,
                medicalId: medicalId,
                name: name,
                startTime: startTime,
                endTime: endTime,
                duration: duration,
                status: status,
                note: note === '-' ? '' : note
            });
        }

        // 開啟預約 Modal（新增或編輯）
        function openAppointmentModal(mode, data = null) {
            const modal = new bootstrap.Modal(document.getElementById('appointmentModal'));
            const modalTitle = document.getElementById('appointmentModalTitle');
            
            if (mode === 'add') {
                // 新增模式
                modalTitle.textContent = '新增預約';
                document.getElementById('appointmentForm').reset();
                document.getElementById('appointmentId').value = '';
                
                // 設定預設日期為今天
                const today = new Date().toISOString().split('T')[0];
                document.getElementById('formStartDate').value = today;
                document.getElementById('formStatus').value = 'pending';
                
                // 清空姓名欄位
                document.getElementById('formPatientName').value = '';
            } else if (mode === 'edit' && data) {
                // 編輯模式
                modalTitle.textContent = '編輯預約';
                document.getElementById('appointmentId').value = data.id;
                document.getElementById('formMedicalId').value = data.medicalId;
                document.getElementById('formPatientName').value = data.name;
                
                // 分割日期和時間
                const [date, time] = data.startTime.split(' ');
                document.getElementById('formStartDate').value = date;
                document.getElementById('formStartTime').value = time;
                
                const [endDate, endTimeValue] = data.endTime.split(' ');
                document.getElementById('formEndTime').value = endTimeValue;
                
                document.getElementById('formDuration').value = data.duration;
                document.getElementById('formDurationDisplay').value = `${data.duration} 分鐘`;
                document.getElementById('formStatus').value = data.status;
                document.getElementById('formNote').value = data.note;
            }
            
            modal.show();
        }

        // 儲存預約
        function saveAppointment() {
            const form = document.getElementById('appointmentForm');
            
            // 檢查病患姓名是否已填入
            const patientName = document.getElementById('formPatientName').value;
            if (!patientName) {
                alert('請先使用病歷號查詢病患資料');
                return;
            }
            
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }
            
            const appointmentId = document.getElementById('appointmentId').value;
            const medicalId = document.getElementById('formMedicalId').value;
            const startDate = document.getElementById('formStartDate').value;
            const startTime = document.getElementById('formStartTime').value;
            const endTime = document.getElementById('formEndTime').value;
            const duration = document.getElementById('formDuration').value;
            const status = document.getElementById('formStatus').value;
            const note = document.getElementById('formNote').value || '-';
            
            const startDateTime = `${startDate} ${startTime}`;
            const endDateTime = `${startDate} ${endTime}`;
            
            if (appointmentId) {
                // 編輯模式
                alert(`編輯預約成功！\n\n病歷號：${medicalId}\n姓名：${patientName}\n開始時間：${startDateTime}\n結束時間：${endDateTime}\n復健時間：${duration} 分鐘`);
            } else {
                // 新增模式
                alert(`新增預約成功！\n\n病歷號：${medicalId}\n姓名：${patientName}\n開始時間：${startDateTime}\n結束時間：${endDateTime}\n復健時間：${duration} 分鐘`);
            }
            
            // 關閉 Modal
            const modal = bootstrap.Modal.getInstance(document.getElementById('appointmentModal'));
            modal.hide();
            
            // 實際應用中，這裡應該要更新表格資料或重新載入
        }
    </script>
</body>
</html>